# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [Unreleased]


## [1.0.0] - 2017-10-08
### 🚀 Added
- User, UserInfo, Role, Post Entities
- User - UserInfo, User - Role entities
- JWT Support
- Support for profile pictures


### ✏ Changed

- File Manager Service refactoring

### ✔ Fixed

### ✖ Removed

